group 'org.madblock.game'

jar {
    jar.enabled(false)
    shadowJar.enabled(false)
}

subprojects {
    dependencies {
        // Use NGAPI in all game projects
        shadow project(path: ":Library:QuirkCommons", configuration: 'shadow')
        shadow project(":Tool:NGAPI")
        shadow project(":Tool:StatTrackAPI")
    }
}