# MadBlock-BE

./: .gitignore  .gitmodules  README.md  build.gradle  pom.xml  settings.gradle
Component/DiscordIntegration/: build.gradle
Component/DiscordIntegration/src/main/java/org/madblock/madbot/: MadBot.java  MadBotEventCore.java
Component/DiscordIntegration/src/main/java/org/madblock/madbot/command/: BotCommand.java  BotCommandRegistry.java
Component/DiscordIntegration/src/main/java/org/madblock/madbot/link/: MadBotLinker.java
Component/DiscordIntegration/src/main/java/org/madblock/madbot/text/: Emoji.java
Component/DiscordIntegration/src/main/resources/: plugin.yml
Game/: build.gradle
Game/BlockSwap/: pom.xml
Game/BlockSwap/src/main/java/org/madblock/blockswap/: BlockSwapPlugin.java
Game/BlockSwap/src/main/java/org/madblock/blockswap/behaviours/: BlockSwapGameBehaviour.java  PracticeBlockSwapGameBehaviour.java
Game/BlockSwap/src/main/java/org/madblock/blockswap/generator/: BSwapGenerator.java  BSwapGeneratorManager.java
Game/BlockSwap/src/main/java/org/madblock/blockswap/kits/: RunnerKit.java
Game/BlockSwap/src/main/java/org/madblock/blockswap/listeners/: BlockSwapListener.java  GameEventListeners.java
Game/BlockSwap/src/main/java/org/madblock/blockswap/powerups/: AntidotePowerUp.java  BlindnessPowerUp.java  ColorExchangePowerUp.java  EntityBlockSwapPowerUp.java  LeapPowerUp.java  PowerUp.java  PowerUpManager.java  ShufflePowerUp.java  SlownessPowerUp.java  TeleportPowerUp.java
Game/BlockSwap/src/main/java/org/madblock/blockswap/utils/: BlockSwapConstants.java  BlockSwapUtility.java
Game/BlockSwap/src/main/resources/: plugin.yml
Game/CrystalWars/src/main/java/org/madblock/crystalwars/: CrystalWarsConstants.java  CrystalWarsPlugin.java
Game/CrystalWars/src/main/java/org/madblock/crystalwars/game/: CrystalWarsGame.java
Game/CrystalWars/src/main/java/org/madblock/crystalwars/util/: CrystalWarsUtility.java
Game/CrystalWars/src/main/resources/: plugin.yml
Game/CrystalWars/src/main/resources/crystal/: crystal.bbmodel  crystal.geo.json  crystal.repair.bbmodel  crystal.repair.geo.json  madblock.crystal.animation.json
Game/Place/: build.gradle
Game/Place/src/main/java/org/madblock/place/: PlacePlugin.java
Game/Place/src/main/java/org/madblock/place/behavior/: PlaceBehavior.java
Game/Place/src/main/java/org/madblock/place/kit/: DefaultKit.java
Game/Place/src/main/java/org/madblock/place/util/: PlaceUtils.java
Game/Place/src/main/resources/: plugin.yml
Game/SkyWars/src/main/java/org/madblock/skywars/: SkywarsPlugin.java
Game/SkyWars/src/main/java/org/madblock/skywars/behaviours/: SkywarsGameBehaviour.java
Game/SkyWars/src/main/java/org/madblock/skywars/pointentities/: PointEntityTypeCorruption.java  PointEntityTypePowerUp.java
Game/SkyWars/src/main/java/org/madblock/skywars/powerups/: EscapePowerUp.java  GiantSnowBallPowerUp.java  LeapPowerUp.java  PowerUp.java
Game/SkyWars/src/main/java/org/madblock/skywars/utils/: Constants.java  SkywarsUtils.java
Game/SkyWars/src/main/resources/: plugin.yml
Game/SumoX/: pom.xml
Game/SumoX/src/main/java/org/madblock/gamemodesumox/: SumoUtil.java  SumoX.java  SumoXConstants.java  SumoXKeys.java  SumoXStrings.java
Game/SumoX/src/main/java/org/madblock/gamemodesumox/games/: GBehaveSumoBase.java
Game/SumoX/src/main/java/org/madblock/gamemodesumox/kits/: KitArcher.java  KitRunner.java
Game/SumoX/src/main/java/org/madblock/gamemodesumox/powerup/: PowerUp.java  PowerUpBlindness.java  PowerUpContext.java  PowerUpImmunity.java  PowerUpKBAura.java  PowerUpLeap.java  PowerUpRecall.java
Game/SumoX/src/main/resources/: plugin.yml
Game/TowerWars/: pom.xml
Game/TowerWars/src/main/java/org/madblock/towerwars/: TowerWarsPlugin.java
Game/TowerWars/src/main/java/org/madblock/towerwars/behaviors/: TowerWarsBehavior.java  TowerWarsSoloBehavior.java
Game/TowerWars/src/main/java/org/madblock/towerwars/enemies/: EnemyRegistry.java
Game/TowerWars/src/main/java/org/madblock/towerwars/events/: EventManager.java  GameEvent.java  GameListener.java  TWEventHandler.java  TowerWarsEventHandler.java
Game/TowerWars/src/main/java/org/madblock/towerwars/menu/: MenuManager.java
Game/TowerWars/src/main/java/org/madblock/towerwars/pathfinding/: Node.java  Pathfinder.java  PathfinderAsyncConsumer.java  PathfinderJob.java  SpacityMap.java  Vector2.java
Game/TowerWars/src/main/java/org/madblock/towerwars/utils/: EntityUtils.java  GameRegion.java  Vector2.java  Vector2i.java
Game/TowerWars/src/test/java/org/madblock/towerwars/pathfinding/: TestPathfinder.java  TestPathfinderAsyncConsumer.java  TestPathfinderJob.java
Tool/NGAPI/: build.gradle
Tool/NGAPI/src/main/java/org/madblock/newgamesapi/: NewGamesAPI1.java  ServerConfigProcessor.java  Utility.java
Tool/NGAPI/src/main/java/org/madblock/newgamesapi/book/: BookConfiguration.java
Tool/NGAPI/src/main/java/org/madblock/newgamesapi/cache/: VisitorSkinCache.java
Tool/NGAPI/src/main/java/org/madblock/newgamesapi/commands/: CommandAddStat.java  CommandFirework.java  CommandGame.java  CommandHub.java  CommandKit.java  CommandLeaveQueue.java  CommandMatchmake.java  CommandServer.java  CommandSuper.java  CommandTourney.java
Tool/NGAPI/src/main/java/org/madblock/newgamesapi/data/: Settings.java
Tool/NGAPI/src/main/java/org/madblock/newgamesapi/event/: TourneyCompleteEvent.java
Tool/NGAPI/src/main/java/org/madblock/newgamesapi/game/: CustomGamePVPSettings.java  DimensionWatchdog.java  GameHandler.java  GameID.java  GameManager.java  GameProperties.java  HubManager.java  NavigationManager.java  QuiccccQueueManager.java  ScoreboardManager.java  SpawnManager.java
Tool/NGAPI/src/main/java/org/madblock/newgamesapi/kits/: Kit.java  KitDeveloper.java  KitGroup.java  PlayerKitsManager.java
Tool/NGAPI/src/main/java/org/madblock/newgamesapi/map/: MapID.java
Tool/NGAPI/src/main/java/org/madblock/newgamesapi/packet/: AnimateEntityPacket.java
Tool/NGAPI/src/main/java/org/madblock/newgamesapi/registry/: GameRegistry.java
Tool/NGAPI/src/main/resources/: plugin.yml
(+335 files in other folders)
