plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'org.madblock'
version '1.0'
sourceCompatibility = targetCompatibility = 1.8

jar {
    jar.enabled(false) // Removes the empty MadBlockServer jar
}

subprojects {
    apply plugin: 'java'
    //apply plugin: 'com.github.johnrengelman.shadow'

    sourceCompatibility = targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {
            url = 'https://repo.nukkitx.com/maven-snapshots'
        }
        maven {
            url = 'https://repo.opencollab.dev/maven-releases/'
        }
        maven {
            url = 'https://repo.opencollab.dev/maven-snapshots/'
        }
    }

    configurations {
        implementation.extendsFrom externalLib
        include.extendsFrom externalLib
    }

    jar {
        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
        from {
            configurations.externalLib.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    dependencies {
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'cn.nukkit:nukkit:1.0-SNAPSHOT'

        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
    }
}

task deepClean {
    group = "madgradle"
    dependsOn allprojects.collect({ it.tasks.findByName('clean') })
}


task packageProduction(type: Copy) {
    group = "madgradle"
    description = "Used to gather all the jars required for a production server"
    dependsOn deepClean

    from allprojects.collect {
        if(it.path == ":External:ScoreboardAPI") return it.tasks.withType(Jar)
        if(!it.path.startsWith(":External")) return it.tasks.withType(Jar)

        shadowJar

        return new ArrayList<>()

    } into "$buildDir/libs"
}


