dependencies {
    implementation project(path: ":Library:QuirkCommons", configuration: 'shadow')
    implementation project(":Tool:Database")
    implementation project(":Tool:PlayerRegistry")
    implementation project(":Tool:StatTrackAPI")
    implementation project(":Component:Ranks")
    implementation project(":External:ScoreboardAPI")

    shadow project(path: ":External:NukkitTables", configuration: 'shadow')
}
