dependencies {
    shadow project(path: ":Library:QuirkCommons", configuration: 'shadow')
    shadow project(":Tool:Database")
    shadow project(":Tool:PlayerRegistry")
    shadow project(":Tool:StatTrackAPI")
    shadow project(":Component:Ranks")
    shadow project(":External:ScoreboardAPI")

    implementation project(path: ":External:NukkitTables")
}
