dependencies {
    implementation project(":Library:QuirkCommons")
    implementation project(":Tool:Database")
    implementation project(":Tool:PlayerRegistry")
    implementation project(":Tool:StatTrackAPI")
    implementation project(":Component:Ranks")
    implementation project(":External:ScoreboardAPI")

    externalLib project(":External:NukkitTables")
}
